<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <meta charset="utf-8">
    <title>Booking</title>
    <link rel="icon" href="images2/Plane.png">
<style>
    body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background: #FFFFFF;
}

header h2 {
    font-weight: 500;
}

.logo {
    display: flex;
}

.plane {
    margin-top: 14px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
}

nav a {
    text-decoration: none;
    color: black;
}

.bell {
    display: flex;
    width: 100px;
    justify-content: space-evenly;
}

.bells {
    height: 20px;
    margin-top: 4px;
}

.person {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    overflow: hidden;
}

.kmj {
    width: 100%;
    height: 100%;
}

.secure {
    margin-left: 80px;
    margin-top: 50px;
    margin-bottom: 40px;
}

.room {
    margin-left: 80px;
    width: 700px;
    background: #FFFFFF;
    height: 350px;
    border-radius: 6px;
}

.head {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #85e0ab;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.security {
    margin-left: 15px;
    margin-right: 15px;
}

.head h3 {
    margin-right: 10px;
}

.head h4 {
    font-weight: 300;
}

.name1 {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-right: 20px;
}

#first {
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
}

#last {
    height: 30px;
    background-color:#f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
}

.name2 {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.x {
    display: flex;
    margin-left: 20px;
    margin-top: 25px;
}

.y {
    display: flex;
    margin-left: 20px;
    margin-top: 15px;
}

.code {
    display: flex;
    flex-direction: column;
}

.number {
    margin-top: 23px;
}

#code {
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 100px;
}

#number {
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 295px;
}

.email {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 15px;
}

#email {
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 414px;
}

.alerts {
    display: flex;
    margin-left: 16px;
}

#check {
    margin-right: 6px;
    width: 20px;
}

.alerts h5{
    font-weight: 400;
}

.container {
    display: flex;
}

.payment {
    margin-left: 80px;
    width: 700px;
    background: #FFFFFF;
    height: 350px;
    border-radius: 6px;
}

.payment h4 {
    font-weight: 500;
}

.container1 {
    display: flex;
    margin-top: 30px;
}

.card {
    margin-left: 15px;
    margin-right: 10px;
}

.links {
    border-bottom: 2px solid #f2f2f2;
    height: 50px;
    display: flex;
    align-items: center;
}

.links a {
    text-decoration: none;
    color: black;
    margin-right: 40px;
}

.links a:first-of-type {
    margin-left: 30px;
}

.icons {
    margin-left: 25px;
    margin-top: 15px;
}

.book {
    margin-left: 80px;
    width: 700px;
    background: #FFFFFF;
    height: 650px;
    border-radius: 6px;
    margin-top:40px;
}

.book h4{
    font-weight: 500;
    margin-left: 20px;
}

.city {
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.dep {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.arr {
    display: flex;
    flex-direction: column;
}

#depart {
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 150px;
}

#arrive {
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 150px;
}

.dat {
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.in {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.out {
    display: flex;
    flex-direction: column;
}

#in{
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 150px;
}

#out {
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 150px;
}

.other {
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.guest {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.activity {
    display: flex;
    flex-direction: column
}

#guest {
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 150px;
}

#activity{
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 150px;
}

.currentp {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
}

.special {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
}

#pref{
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 350px;

}

#req{
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    width: 350px;

}

.hotel {
    margin-top: 20px;
    margin-left: 20px;
}

.flight{
    margin-top: 20px;
    margin-left: 20px;
}

.a{
    display: flex;
    margin-left: 20px;
}

.info {
    margin-top: 40px;
    margin-left: 80px;
    width:  900px;
    height: 350px;
    background: white;
    margin-bottom: 40px;
    border-radius: 6px;
}

.info h4{
    margin-left: 20px;
    font-weight: 400;
}

.info h5 {
    margin-left: 30px;
    font-weight: 200;
}

.info h6{
    font-weight: 400;
    margin-left: 20px;
}

button{
    margin-left: 20px;
    background: green;
    color: white;
    padding: 10px;
    border: 1px solid green;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}







.footer{
    box-shadow: 0px -2px 2px 0px #696868;
    left: 0;
    bottom: 0;
    background-color: white;
    width: 100%;
    height: 350px;
    display: flex;
}
.foot{
    display: flex;
}

.foot h4{
    font-size: 25px;
}
.foot1,.foot2,.foot3,.foot4,.foot5{
    margin:50px;
}

.footer ul,p{
  margin-top: 15px;
}

.footer ul li{
    margin-top: 10px;
}

.footer a{
    color: green;
}
@media screen and (max-width: 768px) {

    
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .foot {
        flex-direction: column;
        align-items: center;
    }

    .foot h4 {
        font-size: 20px; 
        margin-top: 10px; 
    }

    .footer ul,
    .footer p {
        text-align: center;
    }

    .footer ul li {
        margin-top: 5px; 
    }
   
nav{
    display: none;
}
.book {
    margin-left: 40px;
    width:  650px;
    background: #FFFFFF;
    height: 650px;
    border-radius: 6px;
    margin-top:40px;
}
.info {
    margin-top: 40px;
    margin-left: 40px;
    width:  650px;
    height: 400px;
    background: white;
    margin-bottom: 40px;
    border-radius: 6px;
}  
.room {
    margin-left: 40px;
    width:  650px;
    background: #FFFFFF;
    height: 400px;
    border-radius: 6px;
}
}
</style>
<body>
    <header>
        <div class="logo">
            <div class="plane"><img src="./images2/Plane-green.png"></div>
            <h2>Dream Discover</h1>
        </div>
        <nav>
                <a href="/">Home</a>
                <a href="/booking">Booking</a>
                <a href="/about">About Us</a>
                <a href="/contact">Contact Us</a>
        </nav>
        <div class=bell>
            <img src="./images2/bell.png" class="bells">
            <!-- <div class="person">
                <img src="./images2/KMJ.jpg" class=kmj>
            </div> -->
        </div>
    </header>
   
    <div class="secure">
        <h2>Secure your reservation</h1>
    </div>
    <div class="container">
        <div class=room>
            <div class=head>
                <div class=security>
                    <img src="./images2/security-user 1.png">
                </div>
                <h3>Personal information</h3>
                <h4>make a reservation</h4>
            </div>
<form action="#" id="bookingForm" method="post">
                <div class=x>
                    <div class=name1>
                        <label for="first_name">First name</label>
                        <input type="text" name="firstname" id="first" required>
                    </div>
                    <div class=name2>
                        <label for="last_name">Last name</label>
                        <input type="text" name="lastname" id="last" required>
                    </div>
                </div>
                <div class=y>
                    <div class=code>
                        <label for="code">Mobile number</label>
                        <input type="text" name="code" id="code" required placeholder="+250">
                    </div>
                    <div class=number>
                        <input type="text" name="mobilenumber" id="number" required>
                    </div>
                </div>
                <div class=email>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" required>
                </div>
                <div class=alerts>
                    <input type="checkbox" name="checkbox" id="check">
                    <h5>Receive text alerts about this trip</h4>
                </div>
            </div>
        </div>
        <div class="book">
            <div class=head>
                <h4>Details</h4>
            </div>
            <div class=city>
                <div class=dep>
                    <label for="city">Departure City</label>
                    <input type="text" name="departure" id="depart" required>
                </div>
                <div class=arr>
                    <label for="city">Arrival City</label>
                    <input type="text" name="arrival" id="arrive" required>
                </div>
            </div>
            <div class=dat>
                <div class=in>
                    <label for="checkin">Checkin Date</label>
                    <input type="text" name="checkin" id="in" required>
                </div>
                <div class=out>
                    <label for="checkout">Checkout Date</label>
                    <input type="text" name="checkout" id="out" required>
                </div>
            </div>
            <div class=other>
                <div class=guest>
                    <label for="gueset">Guests</label>
                    <input type="text" name="guest" id="guest" required>
                </div>
                <div class=activity>
                    <label for="activity">Activity</label>
                    <input type="text" name="activity" id="activity" required>
                </div>
            </div>
            <div class=currentp>
                <label for="preferences">Current preferences</label>
                <input type="text" name="preferences" id="pref" required>
            </div>
            <div class=special>
                <label for="requests">Special requests</label>
                <input type="text" name="requests" id="req" required>
            </div>
            <div class=hotel>
                <label for="hotel">Hotel reservation</label><br>
                <input type="radio" name="hotel" id="hotel" value="Yes" required>Yes<br>
                <input type="radio" name="hotel" id="hotel" value="No" required>No<br>
            </div>
            <div class=flight>
                <label for="flight">Flight reservation</label><br>
                <input type="radio" name="flight" id="flight" value="Yes" required>Yes<br>
                <input type="radio" name="flight" id="flight" value="No" required>No<br>
            </div>
        </div>
        

     <div class=info>
        <div class=head>
            <h4>Important information about your booking</h4>
        </div>
        <h5>1. This rate is non-refundable. If you change or cancel your booking you will not get a refund or credit to
            use for a future stay.<br>2. Stay extensions will require a new reservation.<br>3. Front desk staff will
            greet guests on arrival.<br>4. No refunds will be issued for late check-in or early check-out.</h4>
            <h6>By clicking the button below, I acknowledge that I have reviewed the <a href="#">Privacy Statement</a>
                and have<br> reviewd and accept the <a href=#>Rules and Restrictions</a> and <a href=#>Terms of Use</a>
        </h5>
        <button><input type="submit" name="submit" value="Complete booking"></button>
    </form>
        <div class=a>
            <img src="./images2/lock-circle 1.png">
            <h7>We use secure transmission and encrypted storage to protect your personal information</h6>
        </div>
    </div>









    <div class="footer">
        <div class="foot1">
            <div class="foot">
                <img src="Icons/Plane-green.png">
                <h4>Dream Discover</h4>
            </div>

            <p>Your next goto companion <br>for travel</p>
            <p>&copy; Dream Discover 2023</p>

        </div>

        <div class="foot2">
            <h4>Quick links</h4>
            <ul type="none">
                <a href="/about"><li>About Us</li></a>
                <a href="/"><li>Explore</li></a>
                <a href="/booking"><li>Booking</li></a>
                <a href="/contact"><li>Contact Us</li></a>
            </ul>

        </div>

        <div class="foot3">
            <h4>Countries</h4>
            <ul type="none">
                <li>Rwanda</li>
                <li>Australia</li>
                <li>Italy</li>
                <li>Greece</li>
                <li>Maldives</li>
                <li>Switzeland</li>
                <li><a href="#">See more</a></li>
            </ul>

        </div>

        <div class="foot4">
            <h4>Terms and Policies</h4>
            <ul type="none">
                <li>Privacy Policy</li>
                <li>Terms of use</li>
                <li>Accesibility</li>
            </ul>

        </div>

        <div class="foot5">
            <h4>Help</h4>
            <ul type="none">
                <li>Support</li>
                <li>Cancel your bookings</li>
                <li>Refund Policies</li>
            </ul>
        </div>

    </div>

    <script>
        // Fetch the form element using its ID
        const form = document.getElementById("bookingForm");
    
        form.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission
    
            // Fetch form data
            const formData = new FormData(event.target);
            const firstname = formData.get("firstname");
            const lastname = formData.get("lastname");
            const code = formData.get("code");
            const mobilenumber = formData.get("mobilenumber");
            const email = formData.get("email");
            const departure = formData.get("departure");
            const arrival = formData.get("arrival");
            const checkin = formData.get("checkin");
            const checkout = formData.get("checkout");
            const activity = formData.get("activity");
            const requests = formData.get("requests");
            const preferences = formData.get("preferences");
            const guest = formData.get("guest");
    
            // Prepare the data to be sent to the API
            const dataToSend = {
                firstname: firstname,
                lastname: lastname,
                code: code,
                mobilenumber: mobilenumber,
                email: email,
                departure: departure,
                arrival: arrival,
                checkin: checkin,
                checkout: checkout,
                activity: activity,
                requests: requests,
                preferences: preferences,
                guest: guest
            };
    
            // Make an API request to send the data
            fetch("http://localhost:4000/tours", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(dataToSend),
            })
            .then(response => response.json())
            .then(data => {
                // Handle the API response if needed
                if (data.message === 'successfully created') {
                    // Display the success message to the user
                    alert('Booking successful!');
    
                    // You can perform further actions here, e.g., redirect the user to another page
                    window.location.href = '/';
                } else {
                    // Handle other cases, such as incorrect login details
                    alert('Booking failed. Please login first');
                    console.log("Error:", error); 
                }
                console.log("API Response:", data);
              
            })
            .catch(error => {
                // Handle errors if any
                console.error(error)
            });
        });
    </script>
    
</body>
</head>

</html>