<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="Icons/Plane.png">
    <!-- <link rel="stylesheet" href="signup.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow: hidden;
}

.body {
    display: flex;
    height: 100%;
}

.pic img {
    height: 760px;
    width: 760px;
}

.head1 {
    display: flex;
    position: absolute;
    top: 300px;
    left: 150px;
    color: white;


}

.head1 img {
    width: 30px;
    height: 30px;
}

.form {
    margin: 100px 100px;
    width: 450px;
    height: 540px;
    flex-shrink: 0;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #FAFAFA;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

form {
    margin: 20px 70px;
}


.form input[type="email"],
input[type="text"],
input[type="password"] {
    width: 300px;
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
}

input[type="checkbox"] {
    width: 40px;
    height: 20px;
}

.check {
    display: flex;
    margin: 10px 0px 10px;
}

.admin {
    display: flex;
    justify-content: space-evenly;
}

.isadmin label {
    margin-left: 130px;

}

.submit {
    display: flex;
    width: 300px;
    height: 30px;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: #008000;
    margin: 20px 0px 0px;
}

input[type="submit"] {
    background: #008000;
    color: white;
    border: none;

}

.submit2 {
    display: flex;
    width: 300px;
    height: 30px;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: #008000;
    margin: 20px 20px;
}


.submit a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.log p {
    text-align: center;
    margin: 40px 0px 0px;


}

.log a {
    text-decoration: none;
}



.head {
    width: 100%;
    height: 32px;
}

.head h1 {
    color: #181818;
    text-align: center;
}



.upload-preview {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 50px;
}


.plus {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    border-radius: 100px;
    position: absolute;
    top: 310px;
    left: 1070px;

}

.plus span {


    text-align: center;
    margin-top: 4px;
    margin-left: 10px;
    font-weight: bolder;
    font-size: 30px;
    color: #008000;
}


#photo-upload{
    display: none;
}
</style>
<body>
    <div class="body">
        <div class="pic">
            <img src="images2/signup.jpg" alt="">
        </div>
        <div class="head1">
            <img src="Icons/Plane.png" alt="i">
            <h1>Dream Discover</h1>
        </div>
        <div class="form">
            <div class="head">
                <h1>Signup</h1>
            </div>
            <form id="registerForm" method="post">
                <div>
                    <label for="email">Email Address</label><br>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label for="name">Name</label><br>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password">
                </div>
                <div>
                    <label for="passwordf">Confirm Password</label>
                    <input type="password" name="confirmPassword" id="passwordf">
                </div>

                <div class="check">
                    <input type="checkbox" name="termsAndConditions" id="check" required>
                    <h5>Accept our terms and conditions</h5>
                </div>
                <!-- <div class="check">
                    <input type="checkbox" name="verified" id="check">
                    <h5>Send verification email to you</h5>
                </div> -->

                <!-- <div class="isadmin">
                    <label for="admin">Admin</label><br>
                    <div class="admin">
                        <div>
                            <input type="radio" name="isAdmin" id="admin" value="Yes" required>Yes
                        </div>
                        <div>
                            <input type="radio" name="isAdmin" id="admin" value="No" required>No
                        </div>
                    </div>
                </div> -->

                <div class="submit">
                    <input type="submit" value="Signup">
                </div>
            </form>

            <div class="log">
                <p>Already have an account?<a href="/login">Login</a></p>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById("registerForm");
    
        form.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission
            const formData = new FormData(event.target);
            const name = formData.get("name");
            const email = formData.get("email");
            const password = formData.get("password");
            const confirmPassword = formData.get("confirmPassword");
    
            if (password !== confirmPassword) {
                alert("Passwords do not match. Please enter matching passwords.");
                return;
            }
    
            const dataToSend = {
                name: name,
                email: email,
                password: password,
                confirmPassword: confirmPassword
            }
    
            fetch('https://dreamdiscover.onrender.com/auth/register', {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(dataToSend)
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Successfully registered') {
                    alert('Registration successful!');
                    window.location.href = '/login';
                } else {
                    alert('Registration failed. Please try again.');
                }
                console.log("API Response:", data);
            })
            .catch(error => {
                console.error("Error:", error);
            });
        });
    </script>
    
</body>
</html> 
